productos.json (before)
[
    {
        "id": "bicicleta-ruta-scott-aluminio",
        "titulo": "Bicicleta Ruta Scott Aluminio",
        "imagen": "./Imagenes/scott_ruta_aluminio.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 1000
    },

    {
        "id": "bicicleta-ruta-giant-aluminio",
        "titulo": "Bicicleta Ruta Giant Aluminio",
        "imagen": "./Imagenes/Giant_ruta_aluminio.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 3500000
    },

    {
        "id": "bicicleta-ruta-scott-carbono",
        "titulo": "Bicicleta Ruta Scott Carbono",
        "imagen": "./Imagenes/Scott_ruta_carbono.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 1000
    },

    {
        "id": "bicicleta-ruta-giant-carbono",
        "titulo": "Bicicleta Ruta Giant Carbono",
        "imagen": "./Imagenes/Giant_ruta_carbono.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 1000
    },

    {
        "id": "bicicleta-montaña-scott-aluminio",
        "titulo": "Bicicleta Montaña Scott Aluminio",
        "imagen": "./Imagenes/Scott_montaña_aluminio.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 1000
    },

    {
        "id": "bicicleta-montaña-giant-aluminio",
        "titulo": "Bicicleta Montaña Giant Aluminio",
        "imagen": "./Imagenes/Giant_montaña_aluminio.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 1000
    },

    {
        "id": "bicicleta-montaña-scott-carbono",
        "titulo": "Bicicleta Montaña Scott Carbono",
        "imagen": "./Imagenes/Scott_montaña_carbono.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 1000
    },

    {
        "id": "bicicleta-montaña-giant-carbono",
        "titulo": "Bicicleta Montaña Giant Carbono",
        "imagen": "./Imagenes/Giant_montaña_carbono.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 1000
    },


    {
        "id": "jersey",
        "titulo": "Jersey ciclismo",
        "imagen": "./Imagenes/jersey-ciclismo-dama.jpg",
        "categoria": {
            "nombre": "Ropa",
            "id": "ropa" 
        },
        "precio": 1000
    },

    {
        "id": "pantaloneta",
        "titulo": "Pantaloneta ciclismo",
        "imagen": "./Imagenes/Pantaloneta.jpg",
        "categoria": {
            "nombre": "Ropa",
            "id": "ropa" 
        },
        "precio": 1000
    },

    {
        "id": "medias",
        "titulo": "Medias ciclismo",
        "imagen": "./Imagenes/Medias.jpg",
        "categoria": {
            "nombre": "Ropa",
            "id": "ropa" 
        },
       "precio": 1000
    },

    {
        "id": "zapatillas",
        "titulo": "Zapatillas ciclismo",
        "imagen": "./Imagenes/Zapatillas.jpg",
        "categoria": {
            "nombre": "Ropa",
            "id": "ropa" 
        },
        "precio": 1000
    },
    
    {
        "id": "casco",
        "titulo": "Casco ciclismo",
        "imagen": "./Imagenes/Casco.jpg",
        "categoria": {
            "nombre": "Accesorios",
            "id": "accesorios" 
        },
        "precio": 1000
    },

    {
        "id": "gafas",
        "titulo": "Gafas ciclismo",
        "imagen": "./Imagenes/Gafas.jpg",
        "categoria": {
            "nombre": "Accesorios",
            "id": "accesorios" 
        },
        "precio": 1000
    },

    {
        "id": "guantes",
        "titulo": "Guantes ciclismo",
        "imagen": "./Imagenes/Guantes.jpg",
        "categoria": {
            "nombre": "Accesorios",
            "id": "accesorios" 
        },
        "precio": 1000
    },

    {
        "id": "caramañola",
        "titulo": "Caramañola",
        "imagen": "./Imagenes/Caramañola.jpg",
        "categoria": {
            "nombre": "Accesorios",
            "id": "accesorios" 
        },
        "precio": 1000
    }
]

productos.json (after)
[
    {
        "id": "bicicleta-ruta-scott-aluminio",
        "titulo": "Bicicleta Ruta Scott Aluminio",
        "imagen": "./Imagenes/scott_ruta_aluminio.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 3000000
    },

    {
        "id": "bicicleta-ruta-giant-aluminio",
        "titulo": "Bicicleta Ruta Giant Aluminio",
        "imagen": "./Imagenes/Giant_ruta_aluminio.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 3500000
    },

    {
        "id": "bicicleta-ruta-scott-carbono",
        "titulo": "Bicicleta Ruta Scott Carbono",
        "imagen": "./Imagenes/Scott_ruta_carbono.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 1000000
    },

    {
        "id": "bicicleta-ruta-giant-carbono",
        "titulo": "Bicicleta Ruta Giant Carbono",
        "imagen": "./Imagenes/Giant_ruta_carbono.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 11000000
    },

    {
        "id": "bicicleta-montaña-scott-aluminio",
        "titulo": "Bicicleta Montaña Scott Aluminio",
        "imagen": "./Imagenes/Scott_montaña_aluminio.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 500000
    },

    {
        "id": "bicicleta-montaña-giant-aluminio",
        "titulo": "Bicicleta Montaña Giant Aluminio",
        "imagen": "./Imagenes/Giant_montaña_aluminio.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 4000000
    },

    {
        "id": "bicicleta-montaña-scott-carbono",
        "titulo": "Bicicleta Montaña Scott Carbono",
        "imagen": "./Imagenes/Scott_montaña_carbono.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 7000000
    },

    {
        "id": "bicicleta-montaña-giant-carbono",
        "titulo": "Bicicleta Montaña Giant Carbono",
        "imagen": "./Imagenes/Giant_montaña_carbono.jpg",
        "categoria": {
            "nombre": "Bicicletas",
            "id": "bicicletas" 
        },
        "precio": 8000000
    },


    {
        "id": "jersey",
        "titulo": "Jersey ciclismo",
        "imagen": "./Imagenes/jersey-ciclismo-dama.jpg",
        "categoria": {
            "nombre": "Ropa",
            "id": "ropa" 
        },
        "precio": 100000
    },

    {
        "id": "pantaloneta",
        "titulo": "Pantaloneta ciclismo",
        "imagen": "./Imagenes/Pantaloneta.jpg",
        "categoria": {
            "nombre": "Ropa",
            "id": "ropa" 
        },
        "precio": 70000
    },

    {
        "id": "medias",
        "titulo": "Medias ciclismo",
        "imagen": "./Imagenes/Medias.jpg",
        "categoria": {
            "nombre": "Ropa",
            "id": "ropa" 
        },
       "precio": 15000
    },

    {
        "id": "zapatillas",
        "titulo": "Zapatillas ciclismo",
        "imagen": "./Imagenes/Zapatillas.jpg",
        "categoria": {
            "nombre": "Ropa",
            "id": "ropa" 
        },
        "precio": 220000
    },
    
    {
        "id": "casco",
        "titulo": "Casco ciclismo",
        "imagen": "./Imagenes/Casco.jpg",
        "categoria": {
            "nombre": "Accesorios",
            "id": "accesorios" 
        },
        "precio": 300000
    },

    {
        "id": "gafas",
        "titulo": "Gafas ciclismo",
        "imagen": "./Imagenes/Gafas.jpg",
        "categoria": {
            "nombre": "Accesorios",
            "id": "accesorios" 
        },
        "precio": 120000
    },

    {
        "id": "guantes",
        "titulo": "Guantes ciclismo",
        "imagen": "./Imagenes/Guantes.jpg",
        "categoria": {
            "nombre": "Accesorios",
            "id": "accesorios" 
        },
        "precio": 30000
    },

    {
        "id": "caramañola",
        "titulo": "Caramañola",
        "imagen": "./Imagenes/Caramañola.jpg",
        "categoria": {
            "nombre": "Accesorios",
            "id": "accesorios" 
        },
        "precio": 10000
    }
]

productos.json (diff)
@@ -7,7 +7,7 @@
             "nombre": "Bicicletas",
             "id": "bicicletas" 
         },
-        "precio": 1000
+        "precio": 3000000
     },
 
     {
@@ -29,7 +29,7 @@
             "nombre": "Bicicletas",
             "id": "bicicletas" 
         },
-        "precio": 1000
+        "precio": 1000000
     },
 
     {
@@ -40,7 +40,7 @@
             "nombre": "Bicicletas",
             "id": "bicicletas" 
         },
-        "precio": 1000
+        "precio": 11000000
     },
 
     {
@@ -51,7 +51,7 @@
             "nombre": "Bicicletas",
             "id": "bicicletas" 
         },
-        "precio": 1000
+        "precio": 500000
     },
 
     {
@@ -62,7 +62,7 @@
             "nombre": "Bicicletas",
             "id": "bicicletas" 
         },
-        "precio": 1000
+        "precio": 4000000
     },
 
     {
@@ -73,7 +73,7 @@
             "nombre": "Bicicletas",
             "id": "bicicletas" 
         },
-        "precio": 1000
+        "precio": 7000000
     },
 
     {
@@ -84,7 +84,7 @@
             "nombre": "Bicicletas",
             "id": "bicicletas" 
         },
-        "precio": 1000
+        "precio": 8000000
     },
 
 
@@ -96,7 +96,7 @@
             "nombre": "Ropa",
             "id": "ropa" 
         },
-        "precio": 1000
+        "precio": 100000
     },
 
     {
@@ -107,7 +107,7 @@
             "nombre": "Ropa",
             "id": "ropa" 
         },
-        "precio": 1000
+        "precio": 70000
     },
 
     {
@@ -118,7 +118,7 @@
             "nombre": "Ropa",
             "id": "ropa" 
         },
-       "precio": 1000
+       "precio": 15000
     },
 
     {
@@ -129,7 +129,7 @@
             "nombre": "Ropa",
             "id": "ropa" 
         },
-        "precio": 1000
+        "precio": 220000
     },
     
     {
@@ -140,7 +140,7 @@
             "nombre": "Accesorios",
             "id": "accesorios" 
         },
-        "precio": 1000
+        "precio": 300000
     },
 
     {
@@ -151,7 +151,7 @@
             "nombre": "Accesorios",
             "id": "accesorios" 
         },
-        "precio": 1000
+        "precio": 120000
     },
 
     {
@@ -162,7 +162,7 @@
             "nombre": "Accesorios",
             "id": "accesorios" 
         },
-        "precio": 1000
+        "precio": 30000
     },
 
     {
@@ -173,6 +173,6 @@
             "nombre": "Accesorios",
             "id": "accesorios" 
         },
-        "precio": 1000
+        "precio": 10000
     }
 ]
